{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch secureLectures",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node.js",
      "program": "${workspaceFolder}/app.js"
    }
  ],
  "compounds": [
    {
      "name": "Debug secureLectures and Node.js",
      "configurations": ["Launch secureLectures", "Launch Node.js"]
    }
  ]
}